/* NOTE: Using BEM for CSS structure - https://css-tricks.com/bem-101/ */


/* Import other .less files (except for responsive.less, imported at the end)
---------------------------------------- */

@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: 'assets/fonts/';
@import 'defaults.less';
@import 'mixins.less';
@import 'colors.less';
@import 'typography.less';

/* General styles
---------------------------------------- */



/* Toasts
----------------------------------------- */

#toast-container.toast-bottom.toast-container {
    > div {
        margin: 0;
        padding: 16px 42px 16px 64px;
        height: auto;
        min-height: 48px;
        width: auto;
        min-width: 320px;
        max-width: 640px;
        position: relative;
        .toast-close-button {
            font-size: 16px;
            float: none;
            font-weight: normal;
            text-shadow: none;
            opacity: 1;
            position: absolute;
            top: calc(~"50% - 9px");
            right: 24px;
            .black;
            &:hover {
                .white;
            }
        }
    }
    > .toast {
        .gray-bg;
        .white;
        opacity: 0.9 !important;
        &:before {
            font-family: "SSSymbolicons";
            font-style: normal;
            speak: none;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;
            -webkit-font-smoothing: antialiased;
                    font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            position: absolute;
            left: 0;
            top: 0;
            width: 48px;
            height: 100%;
            border-radius: 3px 0 0 3px;
            .flexbox;
            .justify-content(center);
            .align-items(center);
        }
    }
    > .toastr-warning {
        &:before {
            content: "\26A0";
            .yellow-bg;
        }
    }
    > .toastr-error {
        &:before {
            content: "\26A0";
            .red-bg;
        }
    }
    > .toastr-info {
        &:before {
            content: "\2139";
            .blue-bg;
        }
    }
    > .toastr-success {
        &:before {
            content: "\2139";
            .blue-bg;
        }
    }
    .toast-title { .medium; }
}

/* Import responsive.less (Must come at the end to override styles here)
---------------------------------------- */
@import 'responsive.less';
/* NOTE: Nothing should come after this!!! */
