/* Izeni standard .less mixins
---------------------------------------- */

/* remove a shadow */
.no-shadow {
    @shadow: 0 0 0 transparent;
    .box-shadow(@shadow);
}

/* inner shadow */
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

/* remove a transition */
.no-transition (@property: all, @duration: 0s, @timing-function: linear) {
    transition: @property @duration @timing-function;
}

/* gradients */
.gradient (@top: white, @bottom: gray) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@top), to(@bottom));
    background-image: linear-gradient(@top, @bottom);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{top}', endColorstr='@{bottom}', GradientType=0)";
    behavior: url(/static/css/ie9-gradient-fix.htc);
}

.gradient-horiz (@left: white, @right: gray) {
    background-image: @left;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,@left), color-stop(100%,@right));
    background-image: linear-gradient(to right,  @left 0%,@right 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{left}', endColorstr='@{right}',GradientType=1 )";
    behavior: url(/static/css/ie9-gradient-fix.htc);
}

.gradient-slant (@top: rgb(225,225,225), @middle: rgb(250,250,250), @bottom: rgb(225,225,225)) {
    background-image: linear-gradient(left top, @top 0%, @middle 50%, @bottom 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.0, @top), color-stop(0.5, @middle), color-stop(1, @bottom));
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{top}', endColorstr='@{bottom}', GradientType=0)";
    behavior: url(/static/css/ie9-gradient-fix.htc);
}

.gradient-radial (@inner, @outer) {
    background: -webkit-gradient(radial, center center, 0, center center, 70%, color-stop(0%, @inner), color-stop(70%, @outer)); /* Chrome,Safari4+ */
    background: radial-gradient(ellipse at center,  @inner 0%, @outer 70%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@outer', endColorstr='@outer',GradientType=1 )"; /* IE6-9 hides gradient */
    behavior: url(/static/css/ie9-gradient-fix.htc);
}

/* columns */
.columns(@column-count: 3, @column-gap: 20px) {
    column-count: @column-count;
    column-gap: @column-gap;
}

/* tranforms */
.scale-xy(@x: 1.1, @y:1.1) { transform:scale(@x, @y); }
.translate(@x: 0%, @y: -25%) { transform: translate(@x, @y); }
.rotate(@angle: -5deg) { transform: rotate(@angle); }

.flexbox {
    display: flex;
}

.align-items(@align) {
    align-items: @align;
}

.justify-content(@justify) {
    justify-content: @justify;
}

.align-content(@justify) {
    align-content: @justify;
}

.flex-grow(@integer) {
    flex-grow: @integer;
}
